<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="styles.css">
    <title>Photo Gallery - Flexbox</title>
  </head>
  <body>

    <section class="gallery">
    <ul style="none">
    <li><img src="./images/picture1.jpg" alt=""></li>
    <li><img src="./images/picture2.jpg" alt=""></li>
    <li><img src="./images/picture3.jpg" alt=""></li>
    <li><img src="./images/picture4.jpg" alt=""></li>
    <li><img src="./images/picture5.jpg" alt=""></li>
    <li><img src="./images/picture6.jpg" alt=""></li>
    <li><img src="./images/picture7.jpg" alt=""></li>
    <li><img src="./images/picture8.jpg" alt=""></li>
    <li><img src="./images/picture9.jpg" alt=""></li>
    </ul>
    </section>
  </body>
</html>
