* {
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    margin: 0px;
    background-color: #eeeeee;
   
}

.gallery{
    max-width: 1200px;
}

.gallery ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
}

li{
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 15px;
    border: 4px solid black;
    box-shadow: 1px 1px 13px;
align-content: space-around;
}

