body{
    background-color: rgb(238, 238, 238);
}

h2{
    padding-left: 30px;
}
/* .cards-layout{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
} */

.articles-list{
    list-style: none;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0px;
}

    .articles-list{  
    display: flex;
    flex-direction: column;
    max-height: 2000px;
    flex-wrap: wrap;
    gap: 16px;
    
}

.articles-list .article-item{
    width: calc((100% / 3) - 16px);
    
}

.articles-list .article-item:nth-child(3n) {
    margin-right: 0;
  }

article{
    background-color: #fff;
    border: 2px solid #e9eff2;
    border-radius: 8px;
    /* padding: 6px; */
    /* padding-bottom: 18px; */

    -webkit-box-shadow: 0px 10px 13px -7px #000000,
    -1px 5px 11px -13px rgba(212, 212, 212, 0.1);
  box-shadow: 0px 10px 13px -7px #000000,
    -1px 5px 11px -13px rgba(212, 212, 212, 0.1);
}

footer{
    border-top: 1px solid lightgrey;
    padding: 18px;

}

article img{
width: 100%;
border-top-left-radius: 8px;
border-top-right-radius: 8px;

}
article section{
    padding-left: 18px;
    padding-right: 18px;
}